# BBoard

./: .gitignore  build.gradle  settings.gradle
config/: cfg.json
src/main/java/: module-info.java
src/main/java/com/bello/bboard/: Bboard.java  Controller.java  Main.java  addHotkeyControllers.java
src/main/java/com/bello/bboard/Adapter/: ConfigAdapter.java
src/main/java/com/bello/bboard/AudioManager/: AudioStream.java  ClipAudioPlayer.java
src/main/java/com/bello/bboard/Utils/: AudioHandler.java  BBConfig.java  ConfigManager.java  DevicesList.java  GlobalControls.java  KeyboardListener.java
src/main/resources/com/bello/bboard/: addHotkey.fxml  editHotkey.fxml  hello-view.fxml
