<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #101010;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bello.bboard.Controller">
   <children>
      <ListView fx:id="hotkeyContainer" layoutX="6.0" layoutY="156.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2F2F2F;" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="156.0" />
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="49.33333206176758" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="60.66666793823242" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="50.666664123535156" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Slider fx:id="volumeControl" blockIncrement="1.0" majorTickUnit="10.0" maxHeight="-Infinity" maxWidth="-Infinity" min="-80.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#volumeChange" onMouseReleased="#volumeChange" prefHeight="38.0" prefWidth="246.0" showTickLabels="true" showTickMarks="true" value="50.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="inputList" accessibleRole="CONTEXT_MENU" prefHeight="26.0" prefWidth="321.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Output" textFill="#bd01fc" GridPane.halignment="CENTER">
               <font>
                  <Font name="Hack Regular" size="26.0" />
               </font>
            </Label>
            <Label text="Input" textFill="#bd01fc" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Hack Regular" size="26.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="outputList" prefHeight="26.0" prefWidth="321.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="-1.0" layoutY="696.0" prefHeight="44.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addHotkey" mnemonicParsing="false" onAction="#addHotkey" text="Add Hotkey" GridPane.halignment="CENTER" />
            <Button fx:id="delButton" mnemonicParsing="false" onMouseClicked="#deleteHotkey" text="Delete Hotkey" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#editHotkey" text="Edit Hotkey" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Button fx:id="startStopButton" mnemonicParsing="false" onAction="#startStopMixer" text="Start" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
